================================================================================
Z5D SCORE DISTRIBUTION ANALYSIS - RSA-100
================================================================================

Random Candidate Scores (n=1000):
  Min:    -5.62257251
  Max:    -5.62122469
  Mean:   -5.62192666
  Median: -5.62194851
  StdDev: 0.00038754
  Range:  0.00134782

True Factor Scores:
  p: -5.62154944
  q: -5.62228120

Factor Percentiles (lower score = better):
  p is at 78.2th percentile
  q is at 23.4th percentile

Signal-to-Noise Ratio:
  Signal (|factor_score - mean|): 0.00037722
  Noise (std_dev):                0.00038754
  SNR:                            0.9734

================================================================================
INTERPRETATION:
================================================================================
⚠️  SNR < 1.0: WEAK SIGNAL - Factors barely distinguishable

For successful factorization, need SNR ≥ 3.0
Current SNR: 0.9734
Deficit: 2.03× too weak

================================================================================
SCORE DISTRIBUTION (ASCII Histogram)
================================================================================
-5.622673 |                                                      0
-5.622595 | █████████████████████████████████████               52
-5.622518 | ██████████████████████████████████████████          59
-5.622440 | ████████████████████████████████████████████        62
-5.622363 | ██████████████████████████████████████████          59
-5.622286 | █████████████████████████████████████████           58 ← q
-5.622208 | ███████████████████████████████████████████         61
-5.622131 | ████████████████████████████████████████████████    68
-5.622053 | ███████████████████████████████████████             55
-5.621976 | ██████████████████████████████████████████          59
-5.621899 | ████████████████████████████████████████            57
-5.621821 | ████████████████████████████████████████            56
-5.621744 | ██████████████████████████                          37
-5.621666 | ██████████████████████████████████████████████████  70
-5.621589 | ██████████████████████████████████████████████      65 ← p
-5.621512 | █████████████████████████████████                   47
-5.621434 | ████████████████████████████████████                51
-5.621357 | ███████████████████████████████████                 50
-5.621279 | ████████████████████████                            34
-5.621202 |                                                      0

================================================================================
CONCLUSION: Factors LOST IN NOISE - SNR = 0.97, need ≥3.0
================================================================================
